# FooParking

./: .gitignore  pom.xml
src/main/java/com/kurdestan/fooparking/: Application.java  FooParkingApp.java
src/main/java/com/kurdestan/fooparking/bill/: Bill.java  BillController.java  BillDTO.java  BillMapper.java  BillRepository.java  BillService.java  IBillService.java
src/main/java/com/kurdestan/fooparking/common/: BaseDTO.java  BaseEntity.java  PagingData.java  SearchCriteria.java  SearchOperation.java  SearchSpecification.java
src/main/java/com/kurdestan/fooparking/common/exception/: ApiError.java  BadRequestException.java  ConflictException.java  ErrorDetails.java  FileSavingException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/kurdestan/fooparking/config/: CaffeineCacheConfig.java
src/main/java/com/kurdestan/fooparking/controllers/: TestController.java
src/main/java/com/kurdestan/fooparking/parking/: IParkingService.java  Parking.java  ParkingController.java  ParkingDTO.java  ParkingMapper.java  ParkingRepository.java  ParkingService.java  ParkingSpecification.java
src/main/java/com/kurdestan/fooparking/pricerate/: IPriceRateService.java  ParkingType.java  PriceRate.java  PriceRateController.java  PriceRateDTO.java  PriceRateMapper.java  PriceRateRepository.java  PriceRateService.java  PriceRateSpecification.java
src/main/java/com/kurdestan/fooparking/vehicle/: IVehicleService.java  Vehicle.java  VehicleController.java  VehicleDTO.java  VehicleMapper.java  VehicleRepository.java  VehicleService.java  VehicleSpecification.java  VehicleType.java
src/main/resources/: application.yml
